EtnaSoft.WPF/Window/EditStayTypeWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Window.EditStayTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Izmeni zapis"
    Width="600"
    Height="200"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStyle="None" WindowStartupLocation="CenterScreen" TitleAlignment="Center" WindowKind="Normal">
    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </dx:ThemedWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadCommand}" Event="Loaded" />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Naziv:">
                    <dxe:TextEdit Width="200" Text="{Binding Title}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding CenaLabel}">
                    <dxe:TextEdit Width="200" Text="{Binding Price}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Cena za dete:">
                    <dxe:TextEdit
                        Width="200"
                        IsEnabled="{Binding IsSpecialType}"
                        Text="{Binding ChildPrice}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Broj nocenja:">
                    <dxe:TextEdit
                        Width="200"
                        IsEnabled="{Binding IsSpecialType}"
                        Text="{Binding StayDays}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <Button
                    Width="200"
                    Command="{Binding ExecuteCommand}"
                    Content="Izmeni" />

            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button
                    Width="200"
                    Command="{Binding AbortCommand}"
                    Content="Izadji" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</dx:ThemedWindow>
