EtnaSoft.WPF/Window/RoomsManagerWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Window.RoomsManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:views="clr-namespace:EtnaSoft.WPF.Views"
    Title="RoomsManagerWindow"
    Width="1000"
    Height="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadCommand}" Event="Loaded" />
        <dxmvvm:CurrentWindowService />
        <dx:DialogService x:Name="createNewRoom" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:CreateRoomView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Meni">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem
                            Command="{Binding CloseCommand}"
                            Content="Izlaz"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem
                            Command="{Binding CreateRoomCommand}"
                            Content="Nova soba"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <ItemsControl ItemsSource="{Binding RoomsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background=" #d6d2c8">
                        <Button
                            Width="200"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditCommand}" Header="Izmeni" />
                                    <MenuItem Command="{Binding DeleteCommand}" Header="Izbrisi sobu" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding RoomNumber}" />
                                <Image
                                    Width="64"
                                    Height="64"
                                    SnapsToDevicePixels="True"
                                    Source="{Binding IsActive}"
                                    Stretch="UniformToFill"
                                    StretchDirection="Both" />

                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</dx:ThemedWindow>
