EtnaSoft.WPF/Window/SmsProfileWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Window.SmsProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="SmsProfileWindow"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadCommand}" Event="Loaded" />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl VerticalAlignment="Center">
        <dxlc:LayoutGroup HorizontalAlignment="Center" Orientation="Vertical">
            <dxlc:LayoutItem Label="Id: ">
                <dxe:TextEdit
                    Width="200"
                    IsReadOnly="True"
                    Text="{Binding Profile.Id, Mode=OneWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Korisnik: ">
                <dxe:TextEdit
                    Width="200"
                    IsReadOnly="True"
                    Text="{Binding Profile.Username, Mode=OneWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Kreiran: ">
                <dxe:TextEdit
                    Width="200"
                    IsReadOnly="True"
                    Text="{Binding Profile.Created, Mode=OneWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Kredit: " ToolTip="2 kredita je 1 poruka.">
                <dxe:TextEdit
                    Width="200"
                    IsReadOnly="True"
                    Text="{Binding Profile.Credits.Balance, Mode=OneWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Max poruka: ">
                <dxe:TextEdit
                    Width="200"
                    IsReadOnly="True"
                    Text="{Binding Profile.Quota.Size, Mode=OneWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Preostalo: ">
                <dxe:TextEdit
                    Width="200"
                    IsReadOnly="True"
                    Text="{Binding Profile.Quota.Remaining, Mode=OneWay}" />
            </dxlc:LayoutItem>
            <Button
                Width="100"
                Height="24"
                Margin="0,20"
                Command="{Binding CloseCommand}"
                Content="Izlaz" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</dx:ThemedWindow>
