EtnaSoft.WPF/Window/StayTypesManagerWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Window.StayTypesManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:views="clr-namespace:EtnaSoft.WPF.Views"
    Title="{Binding WindowTitle}"
    Width="1000"
    Height="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dx:DialogService x:Name="newStayType" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:CreateStayTypeDialogView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:EventToCommand Command="{Binding LoadCommand}" Event="Loaded" />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel LastChildFill="True">

        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems />
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem
                            Command="{Binding CloseWindowCommand}"
                            Content="Izlaz"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem
                            Command="{Binding NewStayTypeCommand}"
                            Content="Kreiraj novi tip"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <ItemsControl ItemsSource="{Binding StayTypesCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background="{Binding BackgroundColor}">
                        <Button
                            Width="200"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding StayType.Title}" />
                                <TextBlock
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding StayType.Price}" />
                                <Image Source="{Binding Image}" />

                            </StackPanel>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding StayType.Id}"
                                        Header="Izmeni" />
                                    <MenuItem
                                        Command="{Binding DeactivateCommand}"
                                        Header="Deaktiviraj"
                                        Visibility="{Binding IsDeactivateMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <MenuItem
                                        Command="{Binding ActivateCommand}"
                                        Header="Aktiviraj"
                                        Visibility="{Binding IsActivateMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</dx:ThemedWindow>
