EtnaSoft.WPF/Window/UserManagerWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Window.UserManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    Title="Menadzer Korisnika"
    Width="1000"
    Height="800"
    WindowStartupLocation="CenterScreen">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" Event="Loaded" />
        <dxmvvm:CurrentWindowService />

    </dxmvvm:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl
            DockPanel.Dock="Top"
            PageCategoryAlignment="Right"
            RibbonStyle="Office2019">

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Meni">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem
                            Command="{Binding CloseCommand}"
                            Content="Izlaz"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" />
                        <dxb:BarButtonItem
                            Content="Novi Korisnik"
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <ItemsControl ItemsSource="{Binding UserCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniGrid" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background="LightGray">
                        <Button
                            Width="200"
                            Height="200"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding UserCommand}"
                            CommandParameter="{Binding ElementName=username}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{dx:DXImage SvgImages/Outlook Inspired/Customers.svg}" />
                                <TextBlock
                                    x:Name="username"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Username}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</dx:ThemedWindow>
