EtnaSoft.WPF/Window/UserManagerWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Window.UserManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:service="clr-namespace:EtnaSoft.WPF.Services"
    Title="Menadzer Korisnika"
    Width="1000"
    Height="800"
    Icon="{dx:DXImage SvgImages/Business Objects/BO_Person.svg}"
    ResizeMode="NoResize"
    WindowKind="Normal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" Event="FrameworkElement.Loaded" />
        <dxmvvm:CurrentWindowService />

        <dxwui:WinUIDialogService />
        <dxmvvm:NotificationService ApplicationId="UserManager" PredefinedNotificationTemplate="ShortHeaderAndTwoTextFields" />

    </dxmvvm:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl
            DockPanel.Dock="Top"
            PageCategoryAlignment="Right"
            RibbonStyle="Office2019">

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Meni">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem
                            Command="{Binding CloseCommand}"
                            Content="Izlaz"
                            Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" />
                        <dxb:BarButtonItem
                            Command="{Binding NewUserCommand}"
                            CommandParameter="{x:Static service:WindowType.CreateUser}"
                            Content="Novi Korisnik"
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}"
                            MediumGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" />
                        <dxb:BarButtonItem Content="BarButtonItem" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Employee.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <ItemsControl ItemsSource="{Binding UserCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background="LightGray">
                        <Button
                            Width="200"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Username}" />
                                <Image Source="{Binding IsActive}" />

                            </StackPanel>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding UserCommand}" Header="Izmeni" />
                                    <MenuItem
                                        Command="{Binding DeactivateAccountCommand}"
                                        Header="Deaktiviraj Korisnika"
                                        Visibility="{Binding IsDeactivateMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <MenuItem
                                        Command="{Binding ActivateAccountCommand}"
                                        Header="Aktiviraj Korisnika"
                                        Visibility="{Binding IsActivateMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</dx:ThemedWindow>
