EtnaSoft.WPF/Views/ChangePasswordDialog.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup
                MaxWidth="200"
                Header="Promena sifre:"
                Orientation="Vertical"
                View="GroupBox">
                <dxlc:LayoutItem Label="Stara sifra:">
                    <dxe:PasswordBoxEdit Text="{Binding OldPassword}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup
                MaxWidth="200"
                Header="Nova lozinka:"
                Orientation="Vertical"
                View="GroupBox">
                <dxlc:LayoutItem Label="Nova lozinka:">
                    <dxe:PasswordBoxEdit Text="{Binding NewPassword}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ponovi lozinku:">
                    <dxe:PasswordBoxEdit Text="{Binding RepeatNewPassword}"/>

                </dxlc:LayoutItem>
                <dxlc:LayoutItem Visibility="{Binding HasError}">
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding ErrorMessage}"
                        Foreground="Red" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button Content="Izmeni" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>


        </dxlc:LayoutControl>
    </Grid>
</UserControl>
