EtnaSoft.WPF/Views/CreateAppointmentWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Views.CreateAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v20.1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:EtnaSoft.WPF.Views"
    Title="Kreiraj Rezervaciju"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <dx:ThemedWindow.Resources>
        <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dx:DialogService x:Name="newGuestService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:DialogServiceView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService x:Name="choseGuestService" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:ExistingGuestDialogView />
                </DataTemplate>

            </dx:DialogService.ViewTemplate>

        </dx:DialogService>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}" />
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" Event="FrameworkElement.Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxr:RibbonControl
            DockPanel.Dock="Top"
            MinimizationButtonVisibility="Auto"
            RibbonStyle="Office2010"
            ShowApplicationButton="False"
            ToolbarShowMode="Hide">
            <dxr:RibbonControl.ToolbarItems>

                <dxb:BarButtonItem
                    Command="{Binding CreateReservationCommand}"
                    Content="Sacuvaj rezervaciju"
                    Glyph="{dx:DXImage SvgImages/Save/Save.svg}"
                    LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}"
                    MediumGlyph="{dx:DXImage SvgImages/Save/Save.svg}" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonPage Caption="Nova rezervacija">
                <dxr:RibbonPageGroup Caption="Opcije">
                    <dxb:BarButtonItem
                        Command="{Binding CreateReservationCommand}"
                        Content="Rezervisi"
                        Glyph="{dx:DXImage SvgImages/Save/Save.svg}"
                        LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}"
                        MediumGlyph="{dx:DXImage SvgImages/Save/Save.svg}"
                        RibbonStyle="Default" />
                    <dxb:BarButtonItem
                        Command="{Binding AbortReservationCreationCommand}"
                        Content="Odustani"
                        Glyph="{dx:DXImage SvgImages/Scheduling/Delete.svg}"
                        LargeGlyph="{dx:DXImage SvgImages/Scheduling/Delete.svg}"
                        MediumGlyph="{dx:DXImage SvgImages/Scheduling/Delete.svg}" />

                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Izaberi gosta" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Customers.svg}">
                    <dxb:BarButtonItem
                        Command="{Binding SearchExistingGuestCommand}"
                        Content="Izaberi Gosta"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/Customers.svg}"
                        LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Customers.svg}"
                        MediumGlyph="{dx:DXImage SvgImages/Outlook Inspired/Customers.svg}" />
                    <dxb:BarButtonItem
                        Command="{Binding AddNewGuestCommand}"
                        Content="Novi Gost"
                        Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}"
                        LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}"
                        MediumGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}" />
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <dxlc:LayoutControl dxe:ValidationService.IsValidationContainer="True" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Osnovni podaci:" View="GroupBox">
                <dxlc:LayoutGroup
                    Serialization:SerializableItem.TypeName="LayoutGroup"
                    dx:ScrollViewerTouchBehavior.IsEnabled="True"
                    Orientation="Vertical">
                    <dxlc:LayoutItem Label="Soba">
                        <dxe:ComboBoxEdit
                            DisplayMember="RoomNumber"
                            ItemsSource="{Binding RoomList}"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedRoom}"
                            ValueMember="Id" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Dolazak:">
                        <dxe:DateEdit DateTime="{Binding StartDate}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Serialization:SerializableItem.TypeName="LayoutGroup"
                    dx:ScrollViewerTouchBehavior.IsEnabled="True"
                    Orientation="Vertical">
                    <dxlc:LayoutItem Label="Tip smestaja:">
                        <dxe:ComboBoxEdit
                            DisplayMember="Title"
                            ItemsSource="{Binding StayTypes}"
                            SelectedItem="{Binding SelectedStayType}"
                            ValueMember="Id" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Odlazak:">
                        <dxe:DateEdit DateTime="{Binding EndDate}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Serialization:SerializableItem.TypeName="LayoutGroup"
                    dx:ScrollViewerTouchBehavior.IsEnabled="True"
                    Orientation="Vertical">
                    <dxlc:LayoutItem Label="Broj osoba:">
                        <dxe:TextEdit Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Broj Dana:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding NumberOfDays}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Serialization:SerializableItem.TypeName="LayoutGroup"
                    dx:ScrollViewerTouchBehavior.IsEnabled="True"
                    Orientation="Vertical">
                    <dxlc:LayoutItem Label="Deca 50%">
                        <dxe:TextEdit Text="{Binding NumberOfKids, UpdateSourceTrigger=PropertyChanged}" ToolTip="Deca koja placaju 50% odnosno starosti od 3 do 9 godina." />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ukupno Cena:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding TotalPrice}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Serialization:SerializableItem.TypeName="LayoutGroup" dx:ScrollViewerTouchBehavior.IsEnabled="True">
                <dxlc:LayoutGroup
                    Width="375"
                    Header="Podaci o gostu"
                    Orientation="Vertical"
                    View="GroupBox">
                    <dxlc:LayoutItem Label="Ime:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding FirstName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Prezime:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding LastName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Telefon:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding Telephone}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Header="Cene"
                    Orientation="Vertical"
                    View="GroupBox">
                    <dxlc:LayoutItem Label="Cena po osobi:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding PricePerUnit}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Cena po detetu:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding PricePerKid}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ukupno cena:">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding TotalPrice}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>

</dx:ThemedWindow>