EtnaSoft.WPF/Views/CreateGuestContentView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.CreateGuestContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helpers="clr-namespace:EtnaSoft.WPF.Helpers"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <dxlc:LayoutControl x:Name="container" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Ime">
                        <dxe:TextEdit
                            Text="{Binding FirstName}"
                            ValidateOnEnterKeyPressed="True"
                            ValidateOnTextInput="False">
                            <dxe:TextEdit.EditValue>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FirstName"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <helpers:RequiredValidationRule FieldName="FirstName" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Prezime">
                        <dxe:TextEdit Text="{Binding LastName}">
                            <dxe:TextEdit.EditValue>
                                <Binding
                                    Mode="TwoWay"
                                    Path="LastName"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <helpers:RequiredValidationRule FieldName="LastName" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Telefon">
                        <dxe:TextEdit Text="{Binding Telephone}">
                            <dxe:TextEdit.EditValue>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Telephone"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <helpers:RequiredValidationRule FieldName="Telephone" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:GroupSeparator Height="10px" />
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Adresa">
                        <dxe:TextEdit Text="{Binding Address}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Email">
                        <dxe:TextEdit Text="{Binding EmailAddress}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="JMBG">
                        <dxe:TextEdit Text="{Binding UniqueNumber}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:GroupSeparator Height="10px" />
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Width="250px" Label="Datum rodjenja">
                        <dxe:DateEdit Text="{Binding BirthDate}" />
                    </dxlc:LayoutItem>


                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Width="200px">
                    <Button
                        Command="{Binding CreateGuestCommand}"
                        Content="Sacuvaj"
                        IsEnabled="True" />
                </dxlc:LayoutItem>


            </dxlc:LayoutGroup>


        </dxlc:LayoutControl>
    </Grid>
</UserControl>
