EtnaSoft.WPF/Views/CreateGuestContentView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.CreateGuestContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:helpers="clr-namespace:EtnaSoft.WPF.Helpers"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:EtnaSoft.WPF.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <dxlc:LayoutControl>

            <dxlc:LayoutGroup Orientation="Vertical">
                <Grid Height="Auto">

                    <dxg:GridControl
                        x:Name="dataGrid"
                        AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True"
                        ItemsSource="{Binding DataGrid, Mode=OneWay}"
                        SelectedItem="{Binding SelectedGuest}"
                        SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" AutoWidth="True">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Command="{Binding Path=DataContext.NewGuestCommand, RelativeSource={RelativeSource AncestorType={x:Type view:CreateGuestContentView}}}" Content="Novi zapis" />
                                    <dxb:BarButtonItem
                                        Command="{Binding Path=DataContext.EditGuestCommand, RelativeSource={RelativeSource AncestorType={x:Type view:CreateGuestContentView}}}"
                                        CommandParameter="{Binding Path=DataContext.SelectedGuest, RelativeSource={RelativeSource AncestorType={x:Type view:CreateGuestContentView}}}"
                                        Content="Izmeni" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.InputBindings>
                            <MouseBinding
                                Command="{Binding CellDoubleClickCommand}"
                                CommandParameter="{Binding SelectedGuest}"
                                Gesture="LeftDoubleClick" />
                        </dxg:GridControl.InputBindings>
                    </dxg:GridControl>

                </Grid>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
