EtnaSoft.WPF/Views/CustomAppointmentWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.Views.CustomAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v20.1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=ThemedWindow}}"
    mc:Ignorable="d">

    <dx:ThemedWindow.Resources>
        <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}" />
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" Event="FrameworkElement.Loaded" />
        <dxmvvm:KeyToCommand
            Command="{DXCommand Execute=@e(window).Close()}"
            EventName="KeyDown"
            KeyGesture="Esc"
            MarkRoutedEventsAsHandled="True" />
        <dxmvvm:WindowService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=RibbonControl}}">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem x:Name="toolbar_barItemSave" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Save}}" />
                <dxb:BarButtonItem x:Name="toolbar_barItemPrevious" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Previous}}" />
                <dxb:BarButtonItem x:Name="toolbar_barItemNext" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Next}}" />
                <dxb:BarButtonItem x:Name="toolbar_barItemDelete" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Delete}}" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Categories_Default}}">
                <dxr:RibbonPage Caption="Rezervacija" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Pages_Appointment}}">
                    <dxr:RibbonPageGroup Caption="{x:Null}" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Groups_Actions}}">
                        <dxb:BarButtonItem
                            x:Name="barItemSaveAndClose"
                            Command="{Binding SaveAndCloseCommand}"
                            Content="Sacuvaj i zatvori"
                            Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}"
                            IsEnabled="{Binding SaveButtonEnabled}"
                            LargeGlyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}"
                            Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_SaveAndClose}}" />
                        <dxb:BarButtonItem
                            x:Name="barItemDelete"
                            Content="Otkazi"
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}"
                            Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Delete}}" />
                        <dxb:BarButtonItem
                            Command="{Binding CheckInCommand}"
                            Content="Prijava gosta"
                            Glyph="{dx:DXImage SvgImages/XAF/Action_Grant.svg}"
                            IsEnabled="{Binding CheckInEnabled}"
                            LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Grant.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Groups_Options}}">
                        <dxb:BarEditItem
                            x:Name="barItemResources"
                            Content="Soba:‎"
                            Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Options_Resources}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand
                                    Command="{Binding ChangedCommand}"
                                    CommandParameter="{Binding ElementName=barItemResources}"
                                    EventName="EditValueChanged" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Soba:" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_Subject}}">
                    <dxe:TextEdit
                        x:Name="editorSubject"
                        IsReadOnly="True"
                        Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_Subject}}"
                        Text="{Binding RoomNumber}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Broj osoba:">
                    <dxe:TextEdit Text="{Binding NumberOfPeople}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Broj dana:">
                    <dxe:TextEdit IsReadOnly="True" Text="{Binding NumberOfDays}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ukupno cena:">
                    <dxe:TextEdit Text="{Binding TotalPrice}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Cena po osobi:" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_Location}}">
                    <dxe:TextEdit
                        x:Name="editorLocation"
                        Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_Location}}"
                        Text="{Binding PricePerPerson}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Tip Smestaja: ">
                    <dxe:ComboBoxEdit
                        DisplayMember="Title"
                        ItemsSource="{Binding StayTypes}"
                        SelectedIndex="{Binding StayTypeIndex, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedStayType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValueMember="Id">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem
                    x:Name="layoutStartTime"
                    Label="Dolazak:"
                    Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_StartTime}}">
                    <DockPanel>
                        <dxe:DateEdit
                            x:Name="editorStartDate"
                            Width="150"
                            DateTime="{Binding StartDate}"
                            DockPanel.Dock="Left"
                            Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}" />
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem
                    x:Name="layoutEndTime"
                    Label="Odlazak:"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_EndTime}}">
                    <dxlc:LayoutItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.058" />
                            <TranslateTransform />
                        </TransformGroup>
                    </dxlc:LayoutItem.RenderTransform>
                    <DockPanel>
                        <dxe:DateEdit
                            x:Name="editorEndDate"
                            Width="150"
                            DateTime="{Binding EndDate}"
                            DockPanel.Dock="Left"
                            Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndDate}}" />
                    </DockPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem />
            <dxlc:LayoutGroup View="GroupBox">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Ime:">
                        <dxe:TextEdit Text="{Binding FirstName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Prezime:">
                        <dxe:TextEdit Text="{Binding LastName}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Serialization:SerializableItem.TypeName="LayoutGroup"
                    dx:ScrollViewerTouchBehavior.IsEnabled="True"
                    Orientation="Vertical">
                    <dxlc:LayoutItem Label="Telefon:">
                        <dxe:TextEdit Text="{Binding Telephone}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Jmbg:">
                        <dxe:TextEdit Text="{Binding UniqueNumber}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Serialization:SerializableItem.TypeName="LayoutGroup"
                    dx:ScrollViewerTouchBehavior.IsEnabled="True"
                    Orientation="Vertical">
                    <dxlc:LayoutItem Label="Adresa:">
                        <dxe:TextEdit Text="{Binding Address}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Email:">
                        <dxe:TextEdit Text="{Binding EmailAddress}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>

