EtnaSoft.WPF/Views/DialogServiceView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.DialogServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Header="Podaci" View="GroupBox">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem dxe:ValidationService.IsValidationContainer="True" Label="Ime:">
                    <dxe:TextEdit Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Adresa:">
                    <dxe:TextEdit Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="JMBG:">
                    <dxe:TextEdit Text="{Binding UniqueNumber}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Prezime:">
                    <dxe:TextEdit Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Email:">
                    <dxe:TextEdit Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Telefon:">
                    <dxe:TextEdit Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Datum Rodjenja:">
                    <dxe:DateEdit DateTime="{Binding BirthDate}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
