EtnaSoft.WPF/Views/HomeView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:EtnaSoft.WPF.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <dxr:RibbonControl
                MinimizationButtonVisibility="Auto"
                RibbonStyle="Office2019"
                ShowApplicationButton="False"
                ToolbarShowMode="Hide">
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItem Content="BarButtonItem" />
                    <dxb:BarButtonItem Content="BarButtonItem" />
                    <dxb:BarButtonItem Content="BarButtonItem" />
                </dxr:RibbonControl.ToolbarItems>

                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Meni">
                        <dxr:RibbonPageGroup
                            Caption="Korisnici"
                            CaptionButtonCommandParameter="Korisnici"
                            Glyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}"
                            SmallGlyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}">
                            <dxb:BarButtonItem
                                Command="{Binding OpenManagerWindowCommand}"
                                CommandParameter="{x:Static services:WindowType.UserManager}"
                                Content="Korisnici"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}"
                                MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}" />

                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Gosti">
                            <dxb:BarButtonItem
                                Command="{Binding NavigateContentCommand}"
                                CommandParameter="{x:Static services:ContentViewType.CreateGuestContent}"
                                Content="Gosti"
                                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Person.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Person.svg}"
                                MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Person.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Sobe">
                            <dxb:BarButtonItem
                                Command="{Binding OpenManagerWindowCommand}"
                                CommandParameter="{x:Static services:WindowType.RoomsManager}"
                                Content="Sobe"
                                Glyph="{dx:DXImage SvgImages/Outlook Inspired/TaskList.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/TaskList.svg}"
                                MediumGlyph="{dx:DXImage SvgImages/Outlook Inspired/TaskList.svg}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Smestaj">
                            <dxb:BarButtonItem
                                Command="{Binding OpenManagerWindowCommand}"
                                CommandParameter="{x:Static services:WindowType.StayTypeManager}"
                                Content="Tipovi Smestaja"
                                Glyph="{dx:DXImage Images/Function Library/Text_32x32.png}"
                                LargeGlyph="{dx:DXImage Images/Function Library/Text_32x32.png}"
                                MediumGlyph="{dx:DXImage Images/Function Library/Text_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="SMSservis">
                            <dxb:BarButtonItem
                                Command="{Binding OpenManagerWindowCommand}"
                                CommandParameter="{x:Static services:WindowType.SmsManager}"
                                Content="SMS menadzer"
                                Glyph="{dx:DXImage SvgImages/Scheduling/Forward.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/Scheduling/Forward.svg}"
                                MediumGlyph="{dx:DXImage SvgImages/Scheduling/Forward.svg}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding ContentViewModel}" />


    </Grid>
</UserControl>
