EtnaSoft.WPF/Views/LoginView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:EtnaSoft.WPF.Views">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" Event="Loaded" />
        <dx:DXMessageBoxService />
        <dxwui:WinUIDialogService x:Name="changePassword" DialogWindowStartupLocation="CenterScreen">
            <dxwui:WinUIDialogService.ViewTemplate>
                <DataTemplate>
                    <view:ChangePasswordDialog />
                </DataTemplate>
            </dxwui:WinUIDialogService.ViewTemplate>
        </dxwui:WinUIDialogService>
    </dxmvvm:Interaction.Behaviors>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border
            Grid.Column="1"
            Width="300"
            Height="500"
            HorizontalAlignment="Center"
            BorderThickness="3"
            CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.504, 0.03" EndPoint="0.504,1.5">
                    <GradientStop Offset="0" Color="{StaticResource LoginPanelBackgroundColor}" />
                    <GradientStop Offset="0.6" Color="{StaticResource SecondLoginPanelColor}" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    ShadowDepth="0"
                    Color="{StaticResource TextBoxFocusedColor}" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="7">
                    <Label
                        x:Name="titleLabel"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="Login Panel"
                        FontSize="21"
                        Foreground="White">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="TextBox.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StringAnimationUsingKeyFrames
                                            Storyboard.TargetName="titleLabel"
                                            Storyboard.TargetProperty="Content"
                                            Duration="0:0:6">
                                            <DiscreteStringKeyFrame KeyTime="0:0:0" Value="" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:1" Value="E" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="Et" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:2" Value="Etn" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:2.5" Value="Etna" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:3" Value="Etna " />
                                            <DiscreteStringKeyFrame KeyTime="0:0:3.5" Value="Etna S" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:4.5" Value="Etna So" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:5" Value="Etna Sof" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:5.5" Value="Etna Soft" />





                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                    </Label>
                </Border>
                <!--  Start of Login textBox form  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="Korisnik:" />
                        <TextBox MinWidth="125" Text="{Binding Username}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="Lozinka" />
                        <PasswordBox x:Name="PassBox" MinWidth="125" />

                        <!--  Error Message TextBlock  -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            DataContext="{Binding ErrorMessageViewModel}"
                            Foreground="Red"
                            Text="{Binding Message}"
                            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <!--  End of Login textBox form  -->
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0">
                        <Button
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PassBox}"
                            Content="Potvrdi"
                            FontSize="14"
                            IsDefault="True"
                            ToolTip="Pritisni da se ulogujes">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Margin="0,25,0,0"
                            Command="{Binding CloseCommand}"
                            Content="Otkazi"
                            FontSize="14"
                            ToolTip="Izadji iz programa">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,60,0,0" Orientation="Vertical">
                        <TextBlock Foreground="White" Text="{Binding CurrentVersion}" />
                        <TextBlock Foreground="White" Text="{Binding AvailableVersion}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</UserControl>
