EtnaSoft.WPF/Views/LoginView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border
            Grid.Column="1"
            Width="300"
            Height="500"
            HorizontalAlignment="Center"
            BorderThickness="3"
            CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.504, 0.03" EndPoint="0.504,1.5">
                    <GradientStop Offset="0" Color="{StaticResource LoginPanelBackgroundColor}" />
                    <GradientStop Offset="0.6" Color="{StaticResource SecondLoginPanelColor}" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    ShadowDepth="0"
                    Color="{StaticResource TextBoxFocusedColor}" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="1">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="Login Panel"
                        FontSize="21"
                        Foreground="White" />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="Korisnik:" />
                        <TextBox MinWidth="125" Text="Username" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            Foreground="White"
                            Text="Lozinka" />
                        <PasswordBox x:Name="PassBox" MinWidth="125" />
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0">
                        <Button
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PassBox}"
                            Content="Potvrdi"
                            FontSize="14" />
                        <Button
                            Margin="0,25,0,0"
                            Command="{Binding CloseCommand}"
                            Content="Otkazi"
                            FontSize="14">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
