EtnaSoft.WPF/Views/ReceptionView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.ReceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="clr-namespace:DevExpress;assembly=DevExpress.Mvvm.v20.1"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:interactivity="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  THIS IS EVENT TO COMMAND AREA  -->
    <interactivity:Interaction.Behaviors>
        <interactivity:EventToCommand
            Command="{Binding EditBookingCommand}"
            EventName="AppointmentWindowShowing"
            PassEventArgsToCommand="True"
            SourceName="schedule" />
        <interactivity:EventToCommand Command="{Binding LoadedCommand}" Event="FrameworkElement.Loaded" />
        <interactivity:EventToCommand
            Command="{Binding BookingDrag}"
            EventName="DropAppointment"
            PassEventArgsToCommand="True"
            SourceName="schedule" />
        <interactivity:EventToCommand
            Command="{Binding BookingResize}"
            EventName="CommitAppointmentResize"
            PassEventArgsToCommand="True"
            SourceName="schedule" />
        <interactivity:EventToCommand
            Command="{Binding FetchAppointmentsCommand}"
            EventName="VisibleIntervalsChanged"
            PassEventArgsToCommand="True"
            SourceName="schedule" />
        <interactivity:NotificationService
            ApplicationId="{Binding ApplicationId}"
            CustomNotificationPosition="BottomRight"
            UseWin8NotificationsIfAvailable="True" PredefinedNotificationTemplate="ShortHeaderAndTwoTextFields" />


    </interactivity:Interaction.Behaviors>
    <Grid>

        <dxsch:SchedulerControl
            x:Name="schedule"
            ActiveViewIndex="0"
            AllowAppointmentConflicts="False"
            AllowAppointmentCopy="False"
            AllowAppointmentDrag="True"
            AllowAppointmentMultiSelect="False"
            FirstDayOfWeek="Monday"
            GroupType="Resource"
            ShowDateNavigationPanel="True">


            <dxsch:SchedulerControl.OptionsContextMenu>
                <dxsch:OptionsContextMenu>
                    <dxsch:OptionsContextMenu.AppointmentContextMenu>
                        <dxb:PopupMenu>
                            <dxb:BarButtonItem
                                x:Name="Appointment_Open"
                                Content="Otvori rezervaciju"
                                Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Actions_Open}}" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                                x:Name="Appointment_EditSeries"
                                Command="{Binding CheckInCommand}"
                                CommandParameter="{Binding ElementName=schedule, Path=SelectedAppointments[0]}"
                                Content="Prijavi rezervaciju"
                                Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey}}" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                                x:Name="Appointment_RestoreOccurrence"
                                Command="{Binding InvoicesCommand}"
                                CommandParameter="{Binding ElementName=schedule, Path=SelectedAppointments[0]}"
                                Content="Racuni Sobe"
                                Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey}}" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarSubItem
                                x:Name="Appointment_LabelAs"
                                Content="Etiketiraj"
                                Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_LabelAs}}" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItem
                                x:Name="Appointment_Delete"
                                Command="{Binding DeleteReservationCommand}"
                                CommandParameter="{Binding ElementName=schedule, Path=SelectedAppointments[0]}"
                                Content="Izbrisi rezervaciju"
                                Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Actions_Delete}}" />
                        </dxb:PopupMenu>
                    </dxsch:OptionsContextMenu.AppointmentContextMenu>
                </dxsch:OptionsContextMenu>
            </dxsch:SchedulerControl.OptionsContextMenu>



            <dxsch:SchedulerControl.OptionsWindows>
                <dxsch:OptionsWindows AppointmentWindowType="{x:Type local:CustomAppointmentWindow}" />
            </dxsch:SchedulerControl.OptionsWindows>
            <dxsch:SchedulerControl.DataSource>

                <dxsch:DataSource
                    AppointmentLabelsSource="{Binding Labels}"
                    AppointmentsSource="{Binding Bookings}"
                    ResourcesSource="{Binding Rooms}">
                    <dxsch:DataSource.AppointmentLabelMappings>

                        <dxsch:AppointmentLabelMappings
                            Caption="Caption"
                            Id="Id"
                            Color="Color" />
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="RoomNumber" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>


                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            Description="StayTypeId"
                            End="EndDate"
                            Id="Id"
                            LabelId="LabelId"
                            ResourceId="RoomId"
                            Start="StartDate"
                            StatusId="IsCheckedIn"
                            Subject="RoomNumber">

                            <dxsch:CustomFieldMapping Name="NumberOfPeople" Mapping="NumberOfPeople" />
                            <dxsch:CustomFieldMapping Name="TotalPrice" Mapping="TotalPrice" />
                            <dxsch:CustomFieldMapping Name="StayTypeId" Mapping="StayTypeId" />
                            <dxsch:CustomFieldMapping Name="Title" Mapping="Title" />
                            <dxsch:CustomFieldMapping Name="FirstName" Mapping="FirstName" />
                            <dxsch:CustomFieldMapping Name="LastName" Mapping="LastName" />
                            <dxsch:CustomFieldMapping Name="Address" Mapping="Address" />
                            <dxsch:CustomFieldMapping Name="EmailAddress" Mapping="Email" />
                            <dxsch:CustomFieldMapping Name="Telephone" Mapping="Telephone" />
                            <dxsch:CustomFieldMapping Name="IsCheckedIn" Mapping="IsCheckedIn" />
                            <dxsch:CustomFieldMapping Name="IsCanceled" Mapping="IsCanceled" />
                            <dxsch:CustomFieldMapping Name="UniqueNumber" Mapping="UniqueNumber" />
                            <dxsch:CustomFieldMapping Name="RoomNumber" Mapping="RoomNumber" />
                        </dxsch:AppointmentMappings>

                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>



            <dxsch:TimelineView
                x:Name="timelineView1"
                ResourcesPerPage="10"
                SnapToCellsMode="Auto" />

        </dxsch:SchedulerControl>

    </Grid>
</UserControl>
