EtnaSoft.WPF/Views/ReceptionView.xaml

<UserControl
    x:Class="EtnaSoft.WPF.Views.ReceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="clr-namespace:DevExpress;assembly=DevExpress.Mvvm.v20.1"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:interactivity="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  THIS IS EVENT TO COMMAND AREA  -->
    <interactivity:Interaction.Behaviors>
        <interactivity:EventToCommand
            Command="{Binding EditBookingCommand}"
            EventName="AppointmentWindowShowing"
            PassEventArgsToCommand="True"
            SourceName="schedule" />
        <interactivity:EventToCommand Command="{Binding LoadedCommand}" Event="Loaded" />
    </interactivity:Interaction.Behaviors>
    <Grid>

        <dxsch:SchedulerControl
            x:Name="schedule"
            ActiveViewIndex="0"
            FirstDayOfWeek="Monday"
            GroupType="Resource"
            ShowDateNavigationPanel="True">



            <dxsch:SchedulerControl.OptionsWindows>
                <dxsch:OptionsWindows AppointmentWindowType="{x:Type local:CustomAppointmentWindow}" />
            </dxsch:SchedulerControl.OptionsWindows>
            <!--  AppointmentLabelsSource="{Binding Labels}"  -->
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Bookings}" ResourcesSource="{Binding Rooms}">
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="RoomNumber" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>

                    <!--  If we decide to implement labels  -->

                    <!--<dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings
                            Caption="Caption"
                            Id="Id"
                            Color="Color" />
                    </dxsch:DataSource.AppointmentLabelMappings>-->
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            Description="StayTypeId"
                            End="EndDate"
                            Id="Id"
                            LabelId="IsCheckedIn"
                            ResourceId="RoomId"
                            Start="StartDate"
                            StatusId="IsCheckedIn"
                            Subject="RoomNumber">

                            <dxsch:CustomFieldMapping Name="NumberOfPeople" Mapping="NumberOfPeople" />
                            <dxsch:CustomFieldMapping Name="TotalPrice" Mapping="TotalPrice" />
                            <dxsch:CustomFieldMapping Name="StayTypeId" Mapping="StayTypeId" />
                            <dxsch:CustomFieldMapping Name="Title" Mapping="Title" />
                            <dxsch:CustomFieldMapping Name="FirstName" Mapping="FirstName" />
                            <dxsch:CustomFieldMapping Name="LastName" Mapping="LastName" />
                            <dxsch:CustomFieldMapping Name="Address" Mapping="Address" />
                            <dxsch:CustomFieldMapping Name="EmailAddress" Mapping="Email" />
                            <dxsch:CustomFieldMapping Name="Telephone" Mapping="Telephone" />
                            <dxsch:CustomFieldMapping Name="IsCheckedIn" Mapping="IsCheckedIn" />
                            <dxsch:CustomFieldMapping Name="IsCanceled" Mapping="IsCanceled" />
                            <dxsch:CustomFieldMapping Name="UniqueNumber" Mapping="UniqueNumber" />
                            <dxsch:CustomFieldMapping Name="RoomNumber" Mapping="RoomNumber" />
                        </dxsch:AppointmentMappings>

                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>



            <dxsch:TimelineView
                x:Name="timelineView1"
                ResourcesPerPage="10"
                SnapToCellsMode="Auto" />
        </dxsch:SchedulerControl>
    </Grid>
</UserControl>
