EtnaSoft.WPF/Styles/LoginPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PanelBackground">#14003b</Color>

    <Color x:Key="TextBoxFocusedColor">#96BAFF</Color>
    <Color x:Key="LoginPanelBackgroundColor">#4286f4</Color>
    <Color x:Key="SecondLoginPanelColor">#373B44</Color>
    <SolidColorBrush x:Key="FocusTextBoxBurs" Color="{StaticResource TextBoxFocusedColor}" />
    <SolidColorBrush x:Key="PanelBackGroundBrush" Color="{StaticResource LoginPanelBackgroundColor}" />
    <SolidColorBrush x:Key="SecondGradientColorBrush" Color="{StaticResource SecondLoginPanelColor}" />

    <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100" />
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource FocusTextBoxBurs}" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="3" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>