EtnaSoft.WPF/Styles/NavigationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DefaultMenu">#e3f2fd</Color>
    <Color x:Key="ActiveMenu">#b1bfca</Color>

    <SolidColorBrush x:Key="DefaultBrushMenu" Color="{StaticResource DefaultMenu}" />
    <SolidColorBrush x:Key="ActiveMenuBrush" Color="{StaticResource ActiveMenu}" />


    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Background" Value="{StaticResource DefaultBrushMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock
                            Margin="15,5"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="gridMain" Property="Background" Value="{StaticResource ActiveMenuBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="Background.Color"
                            To="{StaticResource ActiveMenu}"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="Background.Color"
                            To="{StaticResource DefaultMenu}"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>