EtnaSoft.WPF/App.xaml

<Application
    x:Class="EtnaSoft.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:EtnaSoft.WPF.ViewModels"
    xmlns:views="clr-namespace:EtnaSoft.WPF.Views"
    Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginPanelStyle.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReceptionViewModel}">
                <views:ReceptionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AppointmentViewModel}">
                <views:CustomAppointmentWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateAppointmentViewModel}">
                <views:CreateAppointmentWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:UserContentViewModel}">
                <views:UserContentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GuestContentViewModel}">
                <views:GuestContentView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
