EtnaSoft.WPF/MainWindow.xaml

<dx:ThemedWindow
    x:Class="EtnaSoft.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:EtnaSoft.WPF.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:nav="clr-namespace:EtnaSoft.WPF.Navigation"
    x:Name="ShellWindow"
    Title="EtnaSoft"
    Width="1000"
    Height="800"
    TitleAlignment="Left"
    WindowKind="Normal"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow">

    <dx:ThemedWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding OnLoadCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <nav:NavigationBar
            Grid.Row="0"
            Background="{StaticResource DefaultBrushMenu}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="Trenutni korisnik:" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    Text="{Binding CurrentUser}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button
                    Width="150"
                    Margin="5"
                    Command="{Binding LogoutCommand}"
                    Content="Logout" />
            </StackPanel>
        </Grid>





    </Grid>
</dx:ThemedWindow>
